language: node_js
node_js:
- '8'
- '10'
- '12'
# https://travis-ci.community/t/npm-ci-will-fail-if-cached-dependency-includes-npm/4203
cache:
  npm: false
sudo: false
script: npm run semantic-release
notifications:
  slack:
    secure: Z+kV8Q/rDT7AubCvmB8sQGcoBYpM3pRTALhYoi0eZKYtSsqzn0EPdOT7B0zG+UZ7smooDRjdSy+ba1KCbOCKfq4Q/Rov3v3qQdoASmseLRpniz/Lr2sJZtq5h3NXT0MTId+E1TzZZh2eokzXc7inP4ZOxEkoXPTclDqQA6A8JUA=
